# en16931-cii2ubl

./: .gitattributes  .gitignore  .travis.yml  CLAUDE.md  README.md  findbugs-exclude.xml  pom.xml  travis-settings.xml
.github/: stale.yml
docs/: 00readme.txt  mapping-cii-ubl.xls  (+4 more)
en16931-cii2ubl/: findbugs-exclude.xml  pom.xml
en16931-cii2ubl-cli/: CII_example1-ubl.xml  _test.cmd  findbugs-exclude.xml  pom.xml
en16931-cii2ubl-cli/src/etc/: javadoc.css  license-template.txt
en16931-cii2ubl-cli/src/main/java/: module-info.java
en16931-cii2ubl-cli/src/main/resources/: simplelogger.properties
en16931-cii2ubl-cli/src/test/resources/: CII_example1.xml
en16931-cii2ubl/src/etc/: javadoc.css  license-template.txt
en16931-cii2ubl/src/main/java/: module-info.java
en16931-cii2ubl/src/main/resources/: cii2ubl-version.properties
en16931-cii2ubl/src/test/resources/cii/: CII_business_example_02.xml  CII_example1.xml  CII_example2.xml  CII_example4.xml  CII_example5.xml  CII_example6.xml  CII_example8.xml  CII_example9.xml
en16931-cii2ubl/src/test/resources/cii/issues/: issue12.xml  issue7.xml
en16931-cii2ubl/toubl21/: 01.09a-INVOICE_uncefact-ubl.xml  01.12a-INVOICE_uncefact-ubl.xml  01.15a-INVOICE_uncefact-ubl.xml  02.02a-INVOICE_uncefact-ubl.xml  02.03a-INVOICE_uncefact-ubl.xml  03.01a-INVOICE_uncefact-ubl.xml  CII_business_example_01-ubl.xml  CII_business_example_02-ubl.xml  CII_example1-ubl.xml  CII_example1a-ubl.xml  CII_example2-ubl.xml  CII_example3-ubl.xml  CII_example5-ubl.xml  CII_example6-ubl.xml  CII_example7-ubl.xml  CII_example9-ubl.xml
en16931-cii2ubl/toubl21/issues/: issue12-ubl.xml  issue7-ubl.xml
en16931-cii2ubl/toubl21/xrechnung/1.2.2/: 01.02a-INVOICE_uncefact-ubl.xml  01.03a-INVOICE_uncefact-ubl.xml  01.05a-INVOICE_uncefact-ubl.xml  01.06a-INVOICE_uncefact-ubl.xml  01.07a-INVOICE_uncefact-ubl.xml  01.10a-INVOICE_uncefact-ubl.xml  01.11a-INVOICE_uncefact-ubl.xml  01.12a-INVOICE_uncefact-ubl.xml  01.13a-INVOICE_uncefact-ubl.xml  01.14a-INVOICE_uncefact-ubl.xml  01.15a-INVOICE_uncefact-ubl.xml  02.01a-INVOICE_uncefact-ubl.xml  02.02a-INVOICE_uncefact-ubl.xml  02.03a-INVOICE_uncefact-ubl.xml  02.04a-INVOICE_uncefact-ubl.xml
en16931-cii2ubl/toubl21/xrechnung/2.0.0/: 01.01a-INVOICE_uncefact-ubl.xml  01.02a-INVOICE_uncefact-ubl.xml  01.03a-INVOICE_uncefact-ubl.xml  01.04a-INVOICE_uncefact-ubl.xml  01.05a-INVOICE_uncefact-ubl.xml  01.06a-INVOICE_uncefact-ubl.xml  01.07a-INVOICE_uncefact-ubl.xml  01.11a-INVOICE_uncefact-ubl.xml  01.12a-INVOICE_uncefact-ubl.xml  01.13a-INVOICE_uncefact-ubl.xml  01.14a-INVOICE_uncefact-ubl.xml  02.01a-INVOICE_uncefact-ubl.xml  03.02a-INVOICE_uncefact-ubl.xml
en16931-cii2ubl/toubl22/: 01.03a-INVOICE_uncefact-ubl.xml  01.04a-INVOICE_uncefact-ubl.xml  01.08a-INVOICE_uncefact-ubl.xml  01.10a-INVOICE_uncefact-ubl.xml  02.01a-INVOICE_uncefact-ubl.xml  02.02a-INVOICE_uncefact-ubl.xml  02.04a-INVOICE_uncefact-ubl.xml  03.01a-INVOICE_uncefact-ubl.xml  03.02a-INVOICE_uncefact-ubl.xml  CII_business_example_01-ubl.xml  CII_business_example_02-ubl.xml  CII_example2-ubl.xml  CII_example3-ubl.xml  CII_example5-ubl.xml  CII_example6-ubl.xml  CII_example7-ubl.xml  CII_example8-ubl.xml  CII_example9-ubl.xml
en16931-cii2ubl/toubl22/issues/: issue12-ubl.xml  issue7-ubl.xml
en16931-cii2ubl/toubl22/xrechnung/1.2.2/: 01.01a-INVOICE_uncefact-ubl.xml  01.02a-INVOICE_uncefact-ubl.xml  01.04a-INVOICE_uncefact-ubl.xml  01.05a-INVOICE_uncefact-ubl.xml  01.06a-INVOICE_uncefact-ubl.xml  01.07a-INVOICE_uncefact-ubl.xml  01.08a-INVOICE_uncefact-ubl.xml  01.09a-INVOICE_uncefact-ubl.xml  01.10a-INVOICE_uncefact-ubl.xml  01.11a-INVOICE_uncefact-ubl.xml  01.12a-INVOICE_uncefact-ubl.xml  01.13a-INVOICE_uncefact-ubl.xml  01.14a-INVOICE_uncefact-ubl.xml  01.15a-INVOICE_uncefact-ubl.xml  02.02a-INVOICE_uncefact-ubl.xml  02.03a-INVOICE_uncefact-ubl.xml  02.04a-INVOICE_uncefact-ubl.xml  03.02a-INVOICE_uncefact-ubl.xml
en16931-cii2ubl/toubl22/xrechnung/2.0.0/: 01.01a-INVOICE_uncefact-ubl.xml  01.02a-INVOICE_uncefact-ubl.xml  01.03a-INVOICE_uncefact-ubl.xml  01.04a-INVOICE_uncefact-ubl.xml  01.05a-INVOICE_uncefact-ubl.xml  01.06a-INVOICE_uncefact-ubl.xml  01.07a-INVOICE_uncefact-ubl.xml  01.08a-INVOICE_uncefact-ubl.xml  01.09a-INVOICE_uncefact-ubl.xml  01.10a-INVOICE_uncefact-ubl.xml  01.11a-INVOICE_uncefact-ubl.xml  01.13a-INVOICE_uncefact-ubl.xml  01.14a-INVOICE_uncefact-ubl.xml  01.15a-INVOICE_uncefact-ubl.xml  03.02a-INVOICE_uncefact-ubl.xml
en16931-cii2ubl/toubl23/: 01.01a-INVOICE_uncefact-ubl.xml  01.07a-INVOICE_uncefact-ubl.xml  01.09a-INVOICE_uncefact-ubl.xml  01.13a-INVOICE_uncefact-ubl.xml  02.02a-INVOICE_uncefact-ubl.xml  CII_business_example_02-ubl.xml  CII_example1-ubl.xml  CII_example1a-ubl.xml  CII_example2-ubl.xml  CII_example3-ubl.xml  CII_example4-ubl.xml  CII_example5-ubl.xml  CII_example7-ubl.xml  CII_example8-ubl.xml  CII_example9-ubl.xml
en16931-cii2ubl/toubl23/issues/: issue12-ubl.xml
en16931-cii2ubl/toubl23/xrechnung/1.2.2/: 01.01a-INVOICE_uncefact-ubl.xml  01.03a-INVOICE_uncefact-ubl.xml  01.04a-INVOICE_uncefact-ubl.xml  01.05a-INVOICE_uncefact-ubl.xml  01.06a-INVOICE_uncefact-ubl.xml  01.07a-INVOICE_uncefact-ubl.xml  01.08a-INVOICE_uncefact-ubl.xml  01.09a-INVOICE_uncefact-ubl.xml  01.10a-INVOICE_uncefact-ubl.xml  01.11a-INVOICE_uncefact-ubl.xml  01.12a-INVOICE_uncefact-ubl.xml  01.13a-INVOICE_uncefact-ubl.xml  01.15a-INVOICE_uncefact-ubl.xml  02.01a-INVOICE_uncefact-ubl.xml  02.02a-INVOICE_uncefact-ubl.xml  02.03a-INVOICE_uncefact-ubl.xml  02.04a-INVOICE_uncefact-ubl.xml  03.02a-INVOICE_uncefact-ubl.xml
en16931-cii2ubl/toubl23/xrechnung/2.0.0/: 01.01a-INVOICE_uncefact-ubl.xml  01.02a-INVOICE_uncefact-ubl.xml  01.03a-INVOICE_uncefact-ubl.xml  01.04a-INVOICE_uncefact-ubl.xml  01.05a-INVOICE_uncefact-ubl.xml  01.06a-INVOICE_uncefact-ubl.xml  01.07a-INVOICE_uncefact-ubl.xml  01.08a-INVOICE_uncefact-ubl.xml  01.09a-INVOICE_uncefact-ubl.xml  01.12a-INVOICE_uncefact-ubl.xml  01.13a-INVOICE_uncefact-ubl.xml  01.14a-INVOICE_uncefact-ubl.xml  01.15a-INVOICE_uncefact-ubl.xml  02.01a-INVOICE_uncefact-ubl.xml  03.02a-INVOICE_uncefact-ubl.xml
(+53 files in other folders)
